<?xml version="1.0" encoding="utf-8"?>
<!-- App Shortcuts — long-press launcher icon menu -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="start_recording"
        android:enabled="true"
        android:shortcutShortLabel="Record"
        android:shortcutLongLabel="Start Recording"
        android:icon="@android:drawable/ic_btn_speak_now">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="uk.thewindstorm.windypro"
            android:targetClass="uk.thewindstorm.windypro.MainActivity"
            android:data="windypro://record" />
    </shortcut>
    <shortcut
        android:shortcutId="open_chat"
        android:enabled="true"
        android:shortcutShortLabel="Chat"
        android:shortcutLongLabel="Open Chat"
        android:icon="@android:drawable/sym_action_chat">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="uk.thewindstorm.windypro"
            android:targetClass="uk.thewindstorm.windypro.MainActivity"
            android:data="windypro://chat" />
    </shortcut>
    <shortcut
        android:shortcutId="translate"
        android:enabled="true"
        android:shortcutShortLabel="Translate"
        android:shortcutLongLabel="Quick Translate"
        android:icon="@android:drawable/ic_menu_rotate">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="uk.thewindstorm.windypro"
            android:targetClass="uk.thewindstorm.windypro.MainActivity"
            android:data="windypro://translate" />
    </shortcut>
</shortcuts>
